WINEPREFIX=/wine
DEBIAN_FRONTEND=noninteractive
TIMEZONE=America/New_York
# Linux User ID running container
PUID=0
# Linux Group ID for user running container
PGID=0

# Server display name. How it is seen in the game lobby.
SERVERNAME=TheForestDockerServer

# Game Communication Port - Note: If you have a router you will need to open this port.
GAMEPORT=27015

# Query Communication Port - Note: If you have a router you will need to open this port.
QUERYPORT=27016

# Steam Communication Port - Note: If you have a router you will need to open this port.
STEAMPORT=8766

# Administration Email
EMAIL=email@email.com

# Steam Communication Port - Note: If you have a router you will need to open this port.
SERVERPASSWORD=changeme

# Steam Communication Port - Note: If you have a router you will need to open this port.
SERVERADMINPASSWORD=changeme

# Server IP address - Note: If you have a router, this address is the internal address, and you need to configure ports forwarding. Don't use your global IP address.
SERVERIP=0.0.0.0

# Maximum number of players
MAXPLAYERS=8

# Enable VAC (Valve Anti-cheat System at the server. Options are enableVAC on or enableVAC off.
ENABLEVAC=off

# Don't leave this blank or use your actual Steam account name. You can obtain an ID number here. The Forest App ID number is 242760. DO NOT SHARE THIS CODE!
STEAMACCOUNT=

# Time between server auto saves in minutes - The minumum time is 15 minutes, the default time is 30.
AUTOSAVEINTERVAL=30

# Game difficulty mode. Must be set to Peaceful / Normal / Hard / HardSurvival
DIFFICULTY=Normal

# Must be set to New or Continue. If left on New, the game won't save and you will have to restart each time.
INITTYPE=Continue

# Slot to save the game. Must be set to either slot 1 / slot 2 / slot 3 / slot 4 / slot 5.
SLOT=1

# Show event log. Must be set off or on. It is highly recommended to leave this on, this will show if your server is working or not and what issues you may be having, if any. Options are showLogs on or showLogs off.
SHOWLOGS=off

# Contact email for server admin. Not required.
SERVERCONTACT=email@gmail.com

# No enemies if switched off. Options are veganMode on or veganMode off.
VEGANMODE=off

# No enemies during day time. Options are vegetarianMode on or vegetarianMode off.
VEGETARIANMODE=off

# Reset all structure holes when loading a save. These are holes caused by the hole cutter. This has the same effect as the woodpaste command. Options are resetHolesMode on or resetHolesMode off
RESETHOLESMODE=off

# Regrow 10% of cut down trees when sleeping. Options are treeRegrowMode on or treeRegrowMode off
TREEREGROWMODE=off

# Allow building destruction. Options are allowBuildingDestruction on or allowBuildingDestruction off
ALLOWBUILDINGDESTRUCTION=on

# Allow enemies in creative games. Options are allowEnemiesCreativeMode on or allowEnemiesCreativeMode off.
ALLOWENEMIESCREATIVEMODE=off

# Allow clients to use the built in debug console. This only disables console commands, it has no effect on mods such as the Ultimate Cheat Menu. People can still grief your game. Options are allowCheats on or allowCheats off.
ALLOWCHEATS=off

# Allows defining a custom folder for save slots, leave empty to use the default location.
SAVEFOLDERPATH=

# Target FPS when no client is connected.
TARGETFPSIDLE=0

# Target FPS when there is at least one client connected.
TARGETFPSACTIVE=0

# Changes the config file path used by the server
CONFIGFILEPATH=/theforest/config/config.cfg

# Realistic Player Damage (On/Off), this allows the game to be more PvP based. Damage to other players will be increased dramatically, depending on the weapon.
REALISTICPLAYERDAMAGE=off
